###############################################################################
# tap
###############################################################################
tap "PotatoLabs/homebrew-git-redate"
tap "caskroom/cask"
tap "caskroom/drivers"
tap "caskroom/fonts"
tap "homebrew/bundle"
tap "homebrew/dupes"

###############################################################################
# brew
###############################################################################
brew "autoconf"
brew "ack"
brew "coreutils"
brew "moreutils"
brew "findutils", args: ["with-default-names"]
brew "homebrew/dupes/grep", args: ["with-default-names"]
brew "diff-so-fancy"
brew "flake8" # for linting Python files
brew "gifsicle" # for gif_compress fish function
brew "git-open"
brew "git-redate"
brew "grc"
brew "axel"
brew "fish"
brew "bash"
brew "git"
brew "hub"
brew "python"
brew "python@2"
brew "mercurial"
brew "ruby"
brew "curl"
brew "nvm"
brew "mas"
brew "entr"
brew "jq"
brew "htop"
brew "tmux"
brew "tldr"
brew "trash"
brew "tree"
brew "yarn"
brew "wget"
brew "z"

###############################################################################
# cask
###############################################################################
cask "iterm2"
cask "sourcetree"
cask "bartender"
#cask "brave-browser"
cask "iina"
cask "dash"
#cask "hazel"
cask "boom-3d"
cask "dropbox"
cask "qlcolorcode"
cask "qlstephen"
cask "qlmarkdown"
cask "quicklook-json"
cask "webpquicklook"
cask "suspicious-package"
cask "quicklookase"
cask "qlvideo"
cask "provisionql"
cask "quicklook-pat"
cask "quicklook-csv"
cask "ql-ansilove"
cask "docker"
cask "kitematic"
cask "little-snitch"
cask "typora"
cask "font-fira-mono-for-powerline" # for iTerm2 powerline
cask "numi"
#cask "ngrok"
#cask "cocoapods-app"

###############################################################################
# mas
###############################################################################
mas "Amphetamine", id: 937984704
mas "Pocket", id: 568494494
mas "Airmail 3", id: 918858936
mas "Trello", id: 1278508951
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Keynote", id: 409183694
mas "iMovie", id: 408981434
mas "GarageBand", id: 682658836
mas "Xcode", id: 497799835